* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 1px black solid;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.header, .banner, .hot-news, .post {
    width: 95%;
    margin: 0 auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
/* header */

.header {
    display: grid;
    height: 120px;
    grid-template-columns: 120px auto;
    grid-template-rows: 50% 50%;
    margin-bottom: 20px;
}
.logo > img {
    height: 120px;
}
.header-menu, .header-top, .header-bottom,.header-bottom > .header-links {
    display: flex;
}
.header-bottom {
    grid-column: 2/3;
}
.header-top {
    justify-content: space-between;
}
.header-menu:first-child {
    margin-left: 50px;
}
.header-menu > li {
    margin: 20px 20px;
}
.header-top > .header-links {
    margin: 15px 0;
}
.header-links {
    height: 30px;
}
.header-links > input {
    height: 30px;
    width: 200px;
}
.header-menu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 0;
}
.header-top a:hover {
    border-bottom: 3px solid rgb(255, 149, 62);
    transition: 0.1s;
}
.header-top > .header-menu a{
    color: black;
}
.header-bottom {
    background-color: rgb(255, 149, 62);
    justify-content: space-between  ;
}
.header-bottom > .header-menu a:hover {
    border-bottom: 3px solid white;
    transition: 0.1s;
}
.header-bottom > .header-menu a {
    color: white;
}
.header-bottom > .header-links {
    font-size: 45px;
}
.header-links i {
    color: rgba(253, 253, 253, 0.647);
}
.header-links i:hover {
    transition: 0.5s;
    color: white;
}
.header-bottom > .header-links > li {
    margin: 5px 10px;
}
.header-bottom > .header-links:last-child {
    margin-right: 20px;
}

/* banner - top */

.banner > img {
    width: 100%;
    margin-bottom: 50px;
}

/* banner - bottom */

.hot-news {
    display: grid;
    height: 600px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 350px 250px;
    gap: 5px;
    margin-bottom: 50px;
}
.hot-news a:hover {
    color: rgb(63, 105, 194);
    transition: 0.1s;
}
.hot-news > *{
    position: relative;
    width: 100%;
}
.hot-news img {
    height: 100%;
    width: 100%;
}
.hot-news a {
    position: absolute;
    left: 0px;
    bottom: 0;
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: auto;
    padding: 0 10px 20px 20px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0, 0.7));
}
.hot-news-1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.hot-news-2 {
    grid-column: 3/5;
}
.hot-news-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.hot-news-4 {
    grid-row: 2/3;
    grid-column: 4/5;
}
.hot-news-1 > a {
    font-size: 28px;
}

/* post */

.post {
    display: grid;
    grid-template-columns: 65% 5% 30%;
    margin-bottom: 50px;

}
.post-title {
    color: rgb(255, 166, 0);
    border-bottom: 2px solid rgba(195, 195, 195, 0.225);
    position: relative;
    padding: 10px 0;
}
.news > .post-title {
    width: 20%;
}
.post-title::after{
    content: "";
    display: block;
    height: 2px;
    width: 50px;
    background-color: rgb(255, 166, 0);
    position: absolute;
    bottom: -2px;
}
.news {
    grid-template-rows: 200px 200px 200px 200px;
}
.top-news {
    grid-column: 3/4;
}
.news-item{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 20px;
    margin-top: 30px;
}
.news-item-title a:hover {
    color:  rgb(255, 149, 62);
    transition: 0.1s;
}
.news-item-image > img {
    height: 100%;
    width: 100%;
}
.news-item-title > a{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
.news-item-date {
    color: rgba(128, 128, 128, 0.516);
}
.news-item-content {
    color: rgba(0, 0, 0, 0.742);
}
.news-item-infor > p {
    margin-bottom: 10px;
}
.news-item-small-title {
    margin-top: 30px;
}
.news-item-small-title > a {
    color: black;
}
.top-news img {
    width: 100%;
    margin-top: 40px;
}

/* footer */

.footer {
    background-color: rgb(56, 56, 56);
    color: rgba(255, 255, 255, 0.866);
}
.footer-top {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 65% 5% 30%;
}
.connect {
    grid-column: 3/4;
}
.footer-top > *{
    padding: 50px 0;
}
.connect > * {
    margin-top: 10px;
}
.about > * {
    margin-top: 10px;
}
.connect > ul {
    display: flex;
}
.connect > ul {
    font-size: 40px;
    display: inline-flex;
    padding: 10px;
}
.connect li {
    margin-right: 10px;
    /* background-color: white; */
}
.connect i {
    color: rgba(128, 128, 128, 0.356);
}
.connect i:hover {
    color:  rgb(255, 255, 255);
    transition: 0.5s;
}